<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PF514ZKSG0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PF514ZKSG0');
  </script>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width-device-width, initial-scale=1.0" />
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3916042835065059"
      crossorigin="anonymous"></script>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: Arial;
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      .header-wrapper{
        background-color: purple;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px;
        width: 100%;
        transition: all 0.3s ease;
        z-index: 1;
      }
      .header-wrapper h1{
        font-size: 23px;
        margin-left: 6px;
      }
      input{
        padding: 10px 12px;
        border-radius: 6px;
        border: none;
        width: 80%;
        font-size: 12px;
        text-align: center;
      }
      .search-button{
        background-color:rgb(0, 123, 255);
        color: white;
        font-size: 68%;
        font-weight: bold;
        padding: 10px 12px;
        width: 70%;
        border: 1px solid white;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .search-button:active{
        background-color: white;
        color: rgb(0, 123, 255);
      }
      
      .side-bar{
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        background-color: white;
        position: absolute;
        top: 0%;
        left: 0;
        height: 1487px;
        color: rgb(0, 123, 255);
        width: 50%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s ease;
      }
      .image-container{
        align-items: center;
        border: 1px solid;
      }
      .jake{
        width: 30%;
        border-radius: 60%;
        margin-top: 2%;
        margin-left: 31%;
        margin-bottom: 5%;
      }
      .departments p{
        font-weight: bold;
        font-size: 12px;
      }
      .departments{
        margin-top: 15%;
      }
      .departments div{
        padding: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .departments div:hover{
        color: white;
        background-color: rgba(0, 123, 255, 0.603);

      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
      .show{
        opacity: 1;
        pointer-events: auto;
      }
      .menu-wrapper{
        text-align: center;
        margin: 50px;
        width: 100%;
        padding: 6px;
        align-items: center;

      }
      .menu-wrapper p{
        width: 100%;
      }
      .menu-button{
        width: 70%;
        cursor: pointer;
      }
      .remove-button{
        width: 15%;
        cursor: pointer;
        margin-top: 12%;
      }
      .job-images{
        width: 99%;
      }
      .menu-header{
        font-size: 23px;
        font-weight: bold;
      }
      .menu-wrapper div{
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        width: 70%;
        padding: 24px;
      }
      .job-header{
        font-size: 17px;
        font-weight: bold;
      }
      .money-text{
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.12);
      }
      .profile-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 6px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
      }
      .info-text{
        font-size: 12px;
        font-weight: 500;
      }
      .pro-pic{
        width: 30%;
        border-radius: 50%;
        margin: 24px;
      }
      .trend-text{
        font-size: 95%;
        font-weight: bold;
      }
      .header-text{
        font-weight: bold;
        font-size: 14px;
      }
      .header-text1{
        font-weight: bold;
        font-size: 12px;
      }
      .bursaries-wrapper{
        padding: 12px;
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 20%;
      }
      .bursary-wrapper{
        padding: 12px;
        border-radius: 6px;
        width: 90%;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        display: inline-block;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <div>
        <h1>inUni</h1>
      </div>
    </div>
    <div class="bursaries-wrapper">

      <div class="bursary-wrapper">
        <div class="details-text">
          
          <p class="header-text">Rio Tinto/ Richards Bay Minerals (RBM) Bursary</p>
          <p class="info-text"><a class="header-text1">Covers</a>: Accounting | Actuarial Science | Auditing | Banking | Chemical Engineering | Computer Science | Data Science | Education | Electrical Engineering | Humanities | Journalism | Law | Marine Engineering | Medicine | Mining Engineering | Metallurgical Engineering | Nursing | Pharmacy | Sound Production | Supply Chain Management.</p>
        </div>
          <a class="header-text1">REQUIREMENTS</a>  : Applicants must satisfy the following minimum entry criteria before applying (please note that failure to satisfy all the requirements will lead to your application not being considered):

          <li class="info-text">You must be a South African citizen</li>
          <li class="info-text">You must have completed Matric with good results</li>
          <li class="info-text">You must be studying or intend on studying full-time, towards a qualification in one of the fields listed above</li>
          <li class="info-text">You must be studying or have been accepted to study at a recognised and accredited tertiary institution in South Africa</li>
          <li class="info-text">You must be in financial need and qualify for financial assistance, in line with NSFAS guidelines</li>
          <li class="info-text">Students with disabilities are encouraged to apply</li>

              <p class="info-text">HOW TO APPLY FOR THE RIO TINTO / RICHARDS BAY MINERALS BURSARY</p>
              <li class="info-text">Applications must be submitted online at: <a class="header-text1" href="https://jobs.riotinto.com/job/21450887/2025-richards-bay-minerals-rbm-bursary-opportunities/">Rio Tinto/ Richards Bay Minerals (RBM) Bursary Application</a> (Reference number: #R10808)</li>

              <li class="info-text">Candidates will be required to <a class="header-text1" href="https://jobs.riotinto.com/profile/join/">create an account</a> before applying.</li>

              
                  <p class="info-text">Students who meet the above criteria, can apply by submitting clear copies of the following supporting documentation (the submission of these documents is compulsory – if any items are missing, your application may be disqualified):</p>

                  <li class="info-text">ID document (certified copy – not older than 3 months)</li>
                  <li class="info-text">Matric certificate or statement of results (certified copy – not older than 3 months)</li>
                  <li class="info-text">Full tertiary academic record, if currently studying (on institutions letterhead)</li>
                  <li class="info-text">Proof of bank account</li>
                  <li class="info-text">Proof of university acceptance (on institutions letterhead)</li>
                  <li class="info-text">Parents or guardians ID documents, if signing on behalf of the applicant (certified copies)</li>
                  <li class="info-text">Parents or guardians proof of income (latest payslips if employed/ affidavit if unemployed/ proof of pension or social grant if applicable)</li>
                  <li class="info-text">Motivational letter to support your application (read our tips on how to write a motivational letter for your bursary application)</li>

          <p class="info-text">
            <a class="header-text1">CLOSING DATE FOR THE RIO TINTO / RICHARDS BAY MINERALS BURSARY</a>

            24 January 2025...
              (Applications submitted after this date will not be accepted – please apply before the closing date to ensure your application is considered.)
          </p>
      </div>

      <div class="bursary-wrapper">
        <div class="details-text">
          
          <p class="header-text">PSiRA Bursary</p>
          <p class="info-text"><a class="header-text1">Covers</a>: students employed within the private security sector OR students whose legal parent if registered with PSiRA as a security officer, for undergraduate studies in ANY field.</p>
        </div>
          <a class="header-text1">REQUIREMENTS</a>  : Applicants must satisfy the following minimum entry criteria before applying (please note that failure to satisfy all the requirements will lead to your application not being considered):

          <li class="info-text">You and your parent must be South African citizens</li>
          <li class="info-text">You must be employed within the private security sector OR have a legal parent who is registered with PSiRA as a security officer</li>
          <li class="info-text">You must be between the ages of 19 and 35 years old</li>
          <li class="info-text">You must have completed Matric</li>
          <li class="info-text">You must intend on studying full-time towards a certificate or undergraduate diploma or degree (the bursary will NOT fund postgraduate studies)</li>
          <li class="info-text">You must be enrolled to study at a learning institution that is accredited and registered with the Department of Higher  Education in South Africa</li>

              <p class="info-text">HOW TO APPLY FOR THE PSIRA BURSARY</p>
              <li class="info-text">Download and complete the <a class="header-text1" href="https://www.psira.co.za/dmdocuments/circular/2025%20External%20Study%20Bursary%20Advert.pdf">PSiRA Bursary Application Form</a></li>

              
                  <p class="info-text">Students who meet the above criteria, can apply by submitting clear copies of the following supporting documentation (the submission of these documents is compulsory – if any items are missing, your application may be disqualified):</p>

                  <li class="info-text">ID document (certified copy, within the last 3 months)</li>
                  <li class="info-text">Proof of registration at an institution for 2025</li>
                  <li class="info-text">Parent or legal guardians ID document (certified copy, within the last 3 months)</li>
                  <li class="info-text">Parent or legal guardians proof of PSiRA registration number</li>
                
          <p class="info-text">
            <a class="header-text1">CLOSING DATE FOR THE PSIRA BURSARY</a>

            31 January 2025...
              (Applications submitted after this date will not be accepted – please apply before the closing date to ensure your application is considered.)
          </p>
      </div>

      <div class="bursary-wrapper">
        <div class="details-text">
          
          <p class="header-text">BSG Bursary</p>
          <p class="info-text"><a class="header-text1">Covers</a>: Chemical Engineering / Electrical Engineering | Computer Science | Information Science / Computer Science | Information Systems - for studies at selected universities (Wits, Rhodes, UCT, UP, UJ, UKZN and UWC).</p>
        </div>
          <a class="header-text1">REQUIREMENTS</a>  : Applicants must satisfy the following minimum entry criteria before applying (please note that failure to satisfy all the requirements will lead to your application not being considered):

          <li class="info-text">You must be a South African citizen</li>
          <li class="info-text">You must have completed Matric with above average results</li>
          <li class="info-text">You must be studying or have applied to study for full time towards an Undergraduate (3rd year) or Postgraduate (Honours) qualification, within one of the fields of study listed above</li>
          <li class="info-text">You must be studying at one of the following universities: University of the Witwatersrand, Rhodes University, University of Cape Town, University of Pretoria, University of Johannesburg, University of KwaZulu-Natal or University of the Western Cape</li>
          <li class="info-text">You must have have a strong academic record, showcasing your dedication to your studies and continued academic improvement</li>
          <li class="info-text">You must have proven financial need</li>
          <li class="info-text">University degrees</li>

              <p class="info-text">HOW TO APPLY FOR THE BSG BURSARY</p>
              <li class="info-text">Applications must be submitted online at: <a class="header-text1" href="https://bsg.co.za/careers/bsg-bursary-apply/">BSG Bursary Application</a></li>

              
                  <p class="info-text">Students who meet the above criteria, can apply by submitting clear copies of the following supporting documentation (the submission of these documents is compulsory – if any items are missing, your application may be disqualified):</p>

                  <li class="info-text">ID document (certified copy)</li>
                  <li class="info-text">Recent photo of yourself</li>
                  <li class="info-text">Matric results/ certificate</li>
                  <li class="info-text">Full academic results to date (on institutions letterhead)</li>
                  <li class="info-text">Formal confirmation of 2025 fees from your varsity</li>
                  <li class="info-text">Curriculum Vitae</li>
                  <li class="info-text">Proof of address</li>
                  <li class="info-text">Motivational letter, answering why you should be awarded the bursary and details of any community outreach work you do and any leadership roles you have held at school and in university.</li>
                  <li class="info-text">Details of any other bursary funding you are receiving, if applicable.</li>

          <p class="info-text">
            <a class="header-text1">CLOSING DATE FOR THE BSG BURSARY</a>

            31 January 2025...
              (Applications submitted after this date will not be accepted – please apply before the closing date to ensure your application is considered.)
          </p>
      </div>

      <div class="bursary-wrapper">
        <div class="details-text">
          
          <p class="header-text">John Davidson Educational Trust Bursary</p>
          <p class="info-text"><a class="header-text1">Covers</a>: Engineering or Accounting (Postgraduate Diploma, Honours and Masters) - for studies at University of Cape Town, University of Witwatersrand, University of KwaZulu-Natal and Rhodes University.</p>
        </div>
          <a class="header-text1">REQUIREMENTS</a>  : Applicants must satisfy the following minimum entry criteria before applying (please note that failure to satisfy all the requirements will lead to your application not being considered):

          <li class="info-text">You must be studying towards a Postgraduate Diploma, Honours or Masters qualification in Engineering or Accounting, in 2025</li>
          <li class="info-text">You must be studying at one of these Universities in South Africa: University of Cape Town (UCT), University of Witwatersrand (WITS), University of KwaZulu-Natal (UKZN) and Rhodes University (RU)</li>
          <li class="info-text">You must have a strong academic record</li>
          <li class="info-text">You must have achieved a minimum overall average of 60% in your undergraduate degree studies</li>
          <li class="info-text">You must show financial need</li>

              <p class="info-text">HOW TO APPLY FOR THE JOHN DAVIDSON EDUCATIONAL TRUST BURSARY</p>

              <p class="info-text">Candidate must follow these steps to apply:</p>

              <li class="info-text">Step 1: contact the Postgraduate Financial Aid Department at your university.</li>

              <li class="info-text">Step 2: write a motivational letter to the Trustees (further information can be found on the application form below) (read our tips on how to write a motivational letter for your bursary application)</li>

              <li class="info-text">Step 3: compile your Curriculum Vitae (CV) (read our tips on how to compile a CV)</li>
              <li class="info-text">Step 4: download the <a class="header-text1" href="https://www.ru.ac.za/media/rhodesuniversity/content/research/documents/funding/JDET_2025_Application_Form.pdf">John Davidson Educational Trust Bursary Application Form</a> and complete sections 3 to 7.</li>

              <p class="info-text">Step 5: gather the following supporting documentation (the submission of these documents is compulsory – if any items are missing, your application may be disqualified):</p>

              <li class="info-text">Complete University transcript to date</li>
              <li class="info-text">Formal fee estimation of your course</li>
              <li class="info-text">Motivational letter (see page 12 of the application form for more info)</li>
              <li class="info-text">Curriculum Vitae</li>
              <li class="info-text">Signed Declaration and Consent (see page 13 of the application form)</li>

              <li class="info-text">Step 6: submit your application form and documents to the Postgraduate Funding Office at your university.</li>

          <p class="info-text">
            <a class="header-text1">CLOSING DATE FOR THE JOHN DAVIDSON EDUCATIONAL TRUST BURSARY</a>

            7 February 2025...
              (Applications submitted after this date will not be accepted – please apply before the closing date to ensure your application is considered.)
          </p>
      </div>

      <div class="bursary-wrapper">
        <div class="details-text">
          
          <p class="header-text">Mezzanine Bursary</p>
          <p class="info-text"><a class="header-text1">Covers</a>: Computer Science studies, for students residing in the Western Cape.</p>
        </div>
          <a class="header-text1">REQUIREMENTS</a>  : Applicants must satisfy the following minimum entry criteria before applying (please note that failure to satisfy all the requirements will lead to your application not being considered):

          <li class="info-text">You must be a South African citizen (by birth)</li>
          <li class="info-text">You must reside within the Western Cape province</li>
          <li class="info-text">You must be unemployed</li>
          <li class="info-text">You must have completed Matric with a minimum average of 65%</li>
          <li class="info-text">You must be entering your first year of undergraduate full-time studies, towards a Computer Science qualification, in 2025</li>
          <li class="info-text">You must study at a recognised and accredited university in the Western Cape</li>
          <li class="info-text">You must NOT have any other bursary award for the 2025 academic year</li>
          <li class="info-text">You must NOT have a criminal record</li>
          <li class="info-text">You must a clear credit record</li>

              </p>
              <p class="info-text">HOW TO APPLY FOR THE Mezzanine Bursary</p>
              <li class="info-text">Applications must be submitted online at: <a class="header-text1" href="https://mezzanine-ware.breezy.hr/p/18095376c2ab-mezzanine-bursary-programme-2025">Mezzanine Bursary Application</a></li>

              
                  <p class="info-text">Students who meet the above criteria, can apply by submitting clear copies of the following supporting documentation (the submission of these documents is compulsory – if any items are missing, your application may be disqualified):</p>

                  <li class="info-text">ID document (certified copy)</li>
                  <li class="info-text">Matric certificate (certified copy)</li>
                  <li class="info-text">Curriculum Vitae (read our tips on how to compile a CV and use our free templates)</li>
                  <li class="info-text">Motivational letter to support your application (1 page) (read our tips on how to write a motivational letter for your bursary application)</li>
                  <li class="info-text">Proof of registration/ acceptance for the 2025 academic year (on university letterhead)</li>
                  <li class="info-text">Most recent fee statement/ quotation for the 2025 academic year</li>
                  <li class="info-text">Parents or guardians proof of household income (recent payslips if employed/ affidavit if unemployed/ proof of SASSA grant or pension if applicable)</li>
                  <li class="info-text">Please note: Once you have submitted your application, Mezzanine will carefully assess it and provide you with feedback as soon as possible. Should they require any further information, they will be in contact with you.</li>

          <p class="info-text">
            <a class="header-text1">CLOSING DATE FOR THE Mezzanine Bursary</a>

            31 May 2025...
              (Applications submitted after this date will not be accepted – please apply before the closing date to ensure your application is considered.)
          </p>
      </div>
    </div>
  </body>
</html>
