<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PF514ZKSG0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PF514ZKSG0');
    </script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3916042835065059"
        crossorigin="anonymous"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: purple;

      }
      .course-wrapper{
        max-width: 600px;
        width: 90%;
        border: none;
        border-radius: 6px;
        background-color: white;
        padding: 6px;
        display: grid;
        grid-template-columns: 48% 48%;
        transition: all 0.3s ease;
        position: absolute;
        top: 10%;
      }
      button{
        background-color: purple;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        padding: 6px 12px;
        font-size: 10px;
        font-weight: bold;
        margin: 6px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        transition: all 0.3s ease;
      }
      .course-wrapper div{
        margin: 6px;
        width: 90%;
      }
      .course-wrapper p{
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="course-wrapper">
      <div>
        <a href="https://inuni.site/cut-course-calculator-physics-mid.html"><button>If your Physical Science and English percentages are greater than 50% and your Mathematics Percentage is greater than 60%.</button></a>
        <a href="https://inuni.site/cut-course-calculator-physics-min.html"><button>If your English, Mathematics, Physical Science and Life Orientation percentage are greater than 50%.</button></a>
        <a href="https://inuni.site/cut-course-calculator-english.html"><button>Cources that don't require maths</button></a>
      </div>
      <div>
        <a href="https://inuni.site/cut-course-calculator-physics-ls-min.html"><button>If your English,Life Science, Physical Science and Mathematics percentages are greater than 50%</button></a>
        <a href="https://inuni.site/cut-course-calculator-maths-mid.html"><button>If your English, Mathematics and Life Orientation percentages are greater than 50%.</button></a>
        <a href="https://inuni.site/cut-course-calculator-maths-min.html"><button>If both your English and Life Orientation percentages are greater than 50% and your Mathematics percentage is greater 40%.</button></a>
      </div>
    </div>
  </body>
</html>