<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PF514ZKSG0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PF514ZKSG0');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <style>
      body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial;
      }
      .headline{
        font-weight: bold;
        background-color: lightblue;
        padding: 6px;
        font-size: 12px;
        margin: 2px;
        text-align: center;
      }
      .details{
        background-color: lightblue;
        padding: 3px 6px;
        font-size: 10px;
        margin: 2px;
        font-weight: 500;
      }
      .uni-table{
        position: absolute;
        top: 20%;
        width: 90%;
        max-width: 700px;
        display: grid;
        grid-template-columns: 30% 20% 20% 40%;
      }
    </style>
  </head>
  <body>
    <div class="uni-table">
      <div class="uni-name">
        <p class="headline">UNI NAME</p>
        <p class="details">UJ</p>
        <p class="details">NWU</p>
        <p class="details">UFS</p>
        <p class="details">WSU</p>
        <p class="details">NMU</p>
        <p class="details">UWC</p>
        <p class="details">CPUT</p>
        <p class="details">CUT</p>
      </div>
      <div class="uni-date">
        <p class="headline">OPEN</p>
        <p class="details">01-Apr-24</p>
        <p class="details">02-Apr-24</p>
        <p class="details">01-Apr-24</p>
        <p class="details">01-Aug-24</p>
        <p class="details">02-Apr-24</p>
        <p class="details">02-Apr-24</p>
        <p class="details">01-May-24</p>
        <p class="details">02-Apr-24</p>
      </div>
      <div class="uni-date">
        <p class="headline">CLOSING</p>
        <p class="details">31-Oct-24</p>
        <p class="details">31-Aug-24</p>
        <p class="details">01-Jul-24</p>
        <p class="details">31-Nov-24</p>
        <p class="details">31-Aug-24</p>
        <p class="details">30-Sep-24</p>
        <p class="details">30-Sep-24</p>
        <p class="details">30-Sep-24</p>
      </div>
      <div class="uni-date">
        <p class="headline">APPLICATION LINKS</p>
        <a href="https://www.uj.ac.za/admission-aid/undergraduate/"><p class="details">University of Johannesburg</p></a>
        <a href="https://applynow.nwu.ac.za/OnlineApplication/"><p class="details">North-West University</p></a>
        <a href="https://apply.ufs.ac.za/Application/Start"><p class="details">University of the Free State</p></a>
        <a href="https://www.wsu.ac.za/index.php/en/"><p class="details">Walter Sisulu University</p></a>
        <a href="https://www.mandela.ac.za/Study-at-Mandela/Application/Apply-Undergraduate"><p class="details">Nelson Mandela University</p></a>
        <a href="https://student.uwc.ac.za/"><p class="details">University of Western Cape</p></a>
        <a href="https://www.cput.ac.za/study/apply/step-4-online-application"><p class="details">Cape Peninsula University of Technology</p></a>
        <a href="https://www.cut.ac.za/application-process"><p class="details">Central University of Technology</p></a>
      </div>
    </div>
    <script>
    </script>
  </body>
</html>
