<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PF514ZKSG0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PF514ZKSG0');
  </script>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width-device-width, initial-scale=1.0" />
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3916042835065059"
      crossorigin="anonymous"></script>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: Arial;
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      .header-wrapper{
        background-color: purple;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px;
        width: 100%;
        transition: all 0.3s ease;
        z-index: 1;
      }
      .header-wrapper h1{
        font-size: 23px;
        margin-left: 6px;
      }
      input{
        padding: 10px 12px;
        border-radius: 6px;
        border: none;
        width: 80%;
        font-size: 12px;
        text-align: center;
      }
      .search-button{
        background-color:rgb(0, 123, 255);
        color: white;
        font-size: 68%;
        font-weight: bold;
        padding: 10px 12px;
        width: 70%;
        border: 1px solid white;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .search-button:active{
        background-color: white;
        color: rgb(0, 123, 255);
      }
      
      .side-bar{
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        background-color: white;
        position: absolute;
        top: 0%;
        left: 0;
        height: 1487px;
        color: rgb(0, 123, 255);
        width: 50%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s ease;
      }
      .image-container{
        align-items: center;
        border: 1px solid;
      }
      .jake{
        width: 30%;
        border-radius: 60%;
        margin-top: 2%;
        margin-left: 31%;
        margin-bottom: 5%;
      }
      .departments p{
        font-weight: bold;
        font-size: 12px;
      }
      .departments{
        margin-top: 15%;
      }
      .departments div{
        padding: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .departments div:hover{
        color: white;
        background-color: rgba(0, 123, 255, 0.603);

      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
      .show{
        opacity: 1;
        pointer-events: auto;
      }
      .menu-wrapper{
        text-align: center;
        margin: 50px;
        width: 100%;
        padding: 6px;
        align-items: center;

      }
      .menu-wrapper p{
        width: 100%;
      }
      .menu-button{
        width: 70%;
        cursor: pointer;
      }
      .remove-button{
        width: 15%;
        cursor: pointer;
        margin-top: 12%;
      }
      .job-images{
        width: 99%;
      }
      .menu-header{
        font-size: 23px;
        font-weight: bold;
      }
      .menu-wrapper div{
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        width: 70%;
        padding: 24px;
      }
      .job-header{
        font-size: 17px;
        font-weight: bold;
      }
      .money-text{
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.12);
      }
      .profile-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 6px;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
      }
      .info-text{
        font-size: 12px;
        font-weight: 500;
      }
      .pro-pic{
        width: 30%;
        border-radius: 50%;
        margin: 24px;
      }
      .trend-text{
        font-size: 95%;
        font-weight: bold;
      }
      .header-text{
        font-weight: bold;
        font-size: 14px;
      }
      .header-text1{
        font-weight: bold;
        font-size: 12px;
      }
      .bursaries-wrapper{
        padding: 12px;
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 20%;
      }
      .bursary-wrapper{
        padding: 12px;
        border-radius: 6px;
        width: 90%;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
        display: inline-block;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <div>
        <h1>inUni</h1>
      </div>
    </div>
    <div class="bursaries-wrapper">
      <div class="bursary-wrapper">
        <div class="details-text">
          
          <p class="header-text">
            GRADUATE INTERNSHIP PROGRAMME (1X POST)
          </p>
          <p class="info-text"><a class="header-text1">Chief Directorate</a>: Technical support Services</p>
        </div>
          <p class="info-text"><a class="header-text1">Stipend</a>  : R7043.00 per month for National Diploma, Bachelor's Degree, Honours Degree and Post Graduate Diploma</p>

          <p class="info-text">R8584.00 per month for Master's Degree</p>
          <p class="info-text"><a class="headerr-text1">Centre </a> : Pretoria</p>
          <p class="info-text"><a class="header-text1">Requirements</a> : National Diploma, Bachelor's Degree, Honours Degree or Post-graduate Diploma in Contact Centre Management,Customer Care, Operations Management or Business Management</p>
          <p class="info-text"><a class="header-text1">Enquiries</a>Mr Fhatuwani Maano Tel No: (012) 441 6105</p>
          
              </p>
              <p class="info-text"><a class="header-text1">Applications</a> : Email address: Recruitment.Admin02@thensg.gov.za or hand delivery to 70 Meintjies Street, Sunnyside, Pretoria, 0001 or to be posted to the National School of Government(NSG), Private Bag X759, Pretoria, 0001, for the attention of the Director: Human Resources Management and Development (HRM&D).</p>
          <p class="info-text">
            <a class="header-text1">CLOSING DATE</a> : 24 May 2024 @ 16:00PM</p>

            <p class="info-text"><a class="header-text1">Note</a> : Applications must be submitted on the new Z83 form, obtainable from any Pulic Service Department website, stating the field of stufy the intern is applying for and other details as required on the form and attach a short Curriculum Vitae. Only shortlisted candidates will be required to submit certified copies of qualifications and identify documents. These need not to make a attached to the application. The National School of Government reserves the right not to make a placement. Due to an anticipated large number of responses, correspondence will be limited to short-listed candidates only. If you have not been contacted within six months of the closing date of the advertisement, please accept that your application has been unsuccessful. Applicants applying for more than one field of study must submita seperate Z83 form as well as required documentation mentioned above to the relevant application address provided. Applicants must meet the following requirements: have satisfied the academic requirements for the advertised field of study/discipline as detailed below and should not have previously served as an intern or contract worker in the Public Service. All appointements are subject to the verification of educational qualifications, citizenship and reference checks as well as security vetting.</p>
      </div>

      <div class="bursary-wrapper">
        <div class="details-text">
          
          <p class="header-text">
            GRADUATE INTERNSHIP PROGRAMME (1X POST)
          </p>
          <p class="info-text"><a class="header-text1">Chief Directorate</a>: Executive Management Development</p>
        </div>
          <p class="info-text"><a class="header-text1">Stipend</a>  : R7043.00 per month for National Diploma, Bachelor's Degree, Honours Degree and Post-Graduate Diploma</p>

          <p class="info-text">R8584.00 per month for Master's Degree</p>
          <p class="info-text"><a class="headerr-text1">Centre </a> : Pretoria</p>
          <p class="info-text"><a class="header-text1">Requirements</a> : National Diploma, Bachelor's Degree, Honours Degree or Post-graduate Diploma in Project Management, Corporate Governance, Economics, or Media Technology.</p>
          <p class="info-text"><a class="header-text1">Enquiries</a>Mr Fhatuwani Maano Tel No: (012) 441 6105</p>
          
              </p>
              <p class="info-text"><a class="header-text1">Applications</a> : Email address: Recruitment.Admin02@thensg.gov.za or hand delivery to 70 Meintjies Street, Sunnyside, Pretoria, 0001 or to be posted to the National School of Government(NSG), Private Bag X759, Pretoria, 0001, for the attention of the Director: Human Resources Management and Development (HRM&D).</p>
          <p class="info-text">
            <a class="header-text1">CLOSING DATE</a> : 24 May 2024 @ 16:00PM</p>

            <p class="info-text"><a class="header-text1">Note</a> : Applications must be submitted on the new Z83 form, obtainable from any Pulic Service Department website, stating the field of stufy the intern is applying for and other details as required on the form and attach a short Curriculum Vitae. Only shortlisted candidates will be required to submit certified copies of qualifications and identify documents. These need not to make a attached to the application. The National School of Government reserves the right not to make a placement. Due to an anticipated large number of responses, correspondence will be limited to short-listed candidates only. If you have not been contacted within six months of the closing date of the advertisement, please accept that your application has been unsuccessful. Applicants applying for more than one field of study must submita seperate Z83 form as well as required documentation mentioned above to the relevant application address provided. Applicants must meet the following requirements: have satisfied the academic requirements for the advertised field of study/discipline as detailed below and should not have previously served as an intern or contract worker in the Public Service. All appointements are subject to the verification of educational qualifications, citizenship and reference checks as well as security vetting.</p>
      </div>
      <div class="bursary-wrapper">
        <div class="details-text">
          
          <p class="header-text">
            GRADUATE INTERNSHIP PROGRAMME (1X POST)
          </p>
          <p class="info-text"><a class="header-text1">Chief Directorate</a>: Business Development</p>
        </div>
          <p class="info-text"><a class="header-text1">Stipend</a>  : R7043.00 per month for National Diploma, Bachelor's Degree, Honours Degree and Post Graduate Diploma</p>

          <p class="info-text">R8584.00 per month for Master's Degree</p>
          <p class="info-text"><a class="headerr-text1">Centre </a> : Pretoria</p>
          <p class="info-text"><a class="header-text1">Requirements</a> : National Diploma, Bachelor's Degree, Honours Degree or Post-graduate Diploma in Marketing, Business Development, Business Management or Operations Management</p>
          <p class="info-text"><a class="header-text1">Enquiries</a>Mr Fhatuwani Maano Tel No: (012) 441 6105</p>
          
              </p>
              <p class="info-text"><a class="header-text1">Applications</a> : Email address: Recruitment.Admin02@thensg.gov.za or hand delivery to 70 Meintjies Street, Sunnyside, Pretoria, 0001 or to be posted to the National School of Government(NSG), Private Bag X759, Pretoria, 0001, for the attention of the Director: Human Resources Management and Development (HRM&D).</p>
          <p class="info-text">
            <a class="header-text1">CLOSING DATE</a> : 24 May 2024 @ 16:00PM</p>

            <p class="info-text"><a class="header-text1">Note</a> : Applications must be submitted on the new Z83 form, obtainable from any Pulic Service Department website, stating the field of stufy the intern is applying for and other details as required on the form and attach a short Curriculum Vitae. Only shortlisted candidates will be required to submit certified copies of qualifications and identify documents. These need not to make a attached to the application. The National School of Government reserves the right not to make a placement. Due to an anticipated large number of responses, correspondence will be limited to short-listed candidates only. If you have not been contacted within six months of the closing date of the advertisement, please accept that your application has been unsuccessful. Applicants applying for more than one field of study must submita seperate Z83 form as well as required documentation mentioned above to the relevant application address provided. Applicants must meet the following requirements: have satisfied the academic requirements for the advertised field of study/discipline as detailed below and should not have previously served as an intern or contract worker in the Public Service. All appointements are subject to the verification of educational qualifications, citizenship and reference checks as well as security vetting.</p>
      </div>
    </div>
  </body>
</html>