<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width" />
    <style>
      body{
        font-family: Arial;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: purple;
      }

      .header-wrapper{
        background-color: white;
        color: purple;
        width: 100%;
        padding: 6px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        box-sizing: border-box;
        z-index: 3;
        transition: all ease 0.3s;
      }
      .header-text{
        font-size: 14px;
        font-weight: bold;
      }
      .nsfas-wrapper{
        background-color: white;
        padding: 6px;
        width: 80%;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: all ease 0.3s;
      }
      .button-wrapper{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 80%;
        padding: 6px;
        align-items: center;
        justify-content: space-around;
        transition: all ease 0.3s;
      }
      button{
        background-color: purple;
        color: white;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        transition: all ease 0.3s;
        width: 90%;
        padding: 6px;
        border-radius: 6px;
        border: none;
      }
      button:active{
        transform: scale(0.9);
      }
      .nsfas-text{
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        margin: 12px 6px;
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <p class="header-text">inUni</p>
    </div>

    <div class="nsfas-wrapper">
      <p class="nsfas-text">Welcome</p>
      <div class="button-wrapper">
        <button class="previous-btn"> < </button>
        <button class="next-btn">></button>
      </div>
      
    </div>
    <script>
      const nsfasText = document.querySelector(".nsfas-text");
      const previousBtn = document.querySelector(".previous-btn");
      const nextBtn = document.querySelector(".next-btn");

      const myNsfasText = ["Please prepare to send a copy of either your parents or your guardians ID.", "Don't forget to indicate your address, first names, last name, cellphone number and your ID number.", "If you have already applied in the previous years please indicate the email you used for your NSFAS profile as well as your NSFAS password and don't forget to indicate your address, first names, last name, cellphone number and your ID number.", "Your parents or guardians address, first names, last name, cellphone number and ID number.", "After gathering all of the mentioned documents and details please send them to inuni231@gmail.com"];

      let scoreText = 0;
      nsfasText.textContent = myNsfasText[scoreText];

      previousBtn.addEventListener("click", () => {
        if(scoreText < 1) {
          scoreText = 0;
          nsfasText.textContent = myNsfasText[scoreText];
        } else {
          scoreText--;
          nsfasText.textContent = myNsfasText[scoreText];
        };
      });

      nextBtn.addEventListener("click", () => {
        if(scoreText > myNsfasText.length - 1) {
          scoreText = myNsfasText.length - 1;
          nsfasText.textContent = myNsfasText[scoreText];
        } else{
          scoreText++;
          nsfasText.textContent = myNsfasText[scoreText];
        };
      });
    </script>
  </body>
</html>