<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PF514ZKSG0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PF514ZKSG0');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3916042835065059"
     crossorigin="anonymous"></script>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #gameContainer{
        text-align: center;
        transition: all 0.3s ease;
      }
      #gameBoard{
        border: 3px solid;
      }
      #scoreText{
        font-family: "Permanent Marker", cursive;
        font-size: 100px;
      }
      #resetBtn{
        font-family: "Permanent Marker", cursive;
        font-size: 22px;
        width: 100px;
        height: 50px;
        border: 4px solid;
        border-radius: 15px;
        cursor: pointer;
      }
      button{
        font-family: "Permanent Marker", cursive;
        font-size: 22px;
        width: 100px;
        height: 50px;
        border: 4px solid;
        border-radius: 15px;
        cursor: pointer;
        margin: 10px;
      }
      .hide{
        opacity: 0;
        pointer-events: none;
      }
      #high-score-wrapper{
        width: 90%;
        max-width: 500px;
        padding: 24px;
        border: none;
        border-radius: 6px;
        box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.12);
        position: absolute;
        display: grid;
        grid-template: column;
        align-items: center;
        justify-content: space-around;
        transition: all 0.3s ease;
      }
      #high-score-wrapper h1{
        font-family: "Permanent Marker", cursive;
        font-size: 24px;
      }
      input{
        width: 90%;
        padding: 8px 14px;
        border: 2px solid grey;
        border-radius: 3px;
      }
      #submit-btn{
        width: 96%;
        padding: 6px 12px;
        border: none;
        border-radius: 3px;
        background-color: grey;
        color: white;
        font-family: "Permanent Marker", cursive;
        font-size: 12px;
        margin-left: 4px;
        transition: all 0.3s ease;
      }
      #submit-btn:active{
        background-color: white;
        color: grey;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.12);
      }
      #high-score-wrapper div{
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="gameContainer">
      <canvas id="gameBoard" width="450" height="450"></canvas>
      <div id="scoreText">0</div>
      <button id="resetBtn">Reset</button>
    </div>
    <div id="high-score-wrapper">
      <form action="/" method="POST" id="form">
        <h1>You have reached the high score please send us a screenshot of your score via email at inu231@gmail.com to receive your reward.</h1>
      </form>
    </div>


    <script>
      const gameBoard = document.querySelector('#gameBoard');
      const highScoreWrapper = document.querySelector('#high-score-wrapper');
      const ctx = gameBoard.getContext("2d");
      const scoreText = document.querySelector('#scoreText');
      const resetBtn = document.querySelector('#resetBtn');
      const gameWidth = gameBoard.width;
      const gameHeight = gameBoard.height;
      const boardBackground = "white";
      const snakeColor = "lightgreen";
      const snakeBorder = "black";
      const foodColor = "red";
      const unitSize = 25;
      let running = false;
      let xVelocity = unitSize;
      let yVelocity = 0;
      let foodX;
      let foodY;
      let score = 0;
      let snake = [
        {x:unitSize * 4, y:0},
        {x:unitSize * 3, y:0},
        {x:unitSize * 2, y:0},
        {x:unitSize, y:0},
        {x:0, y:0}
      ];
      alert(`Attention in order to be able to control the snake, you need to press the up, left, down and right buttons on your keyboard but if you're using a mobile device then I'm sorry but you can't play.`);
      alert(`And in order for you to win a reward of R120, you need to beat the high score of 20 points.`);

      window.onload = () => {
        highScoreWrapper.classList.add('hide');
      };

      window.addEventListener("keydown", changeDirection);
      resetBtn.addEventListener("click", resetGame);

      gameStart();
      
      function gameStart(){
        running = true;
        scoreText.textContent = score;
        createFood();
        drawFood();
        nextTick();
      };

      function nextTick() {
        if(running) {
          setTimeout(() => {
            clearBoard();
            drawFood();
            moveSnake();
            drawSnake();
            checkGameOver();
            nextTick();
            highScore();
          }, 75);
        } else {
          displayGameOver();
        }
      };

      function clearBoard() {
        ctx.fillStyle = boardBackground;
        ctx.fillRect(0, 0, gameWidth, gameHeight);
      };

      function createFood() {
        function randomFood(min, max) {
          const randNum = Math.round((Math.random() * (max - min) + min) / unitSize) * unitSize;
          return randNum;
        }
        foodX = randomFood(0, gameWidth - unitSize);
        foodY = randomFood(0, gameWidth - unitSize);
        
      };

      function drawFood(){
        ctx.fillStyle = foodColor;
        ctx.fillRect(foodX, foodY, unitSize, unitSize);
      };

      function moveSnake() {
        const head = {x: snake[0].x + xVelocity,
                      y: snake[0].y + yVelocity};
        snake.unshift(head);

        if(snake[0].x == foodX && snake[0].y == foodY) {
          score+=1;
          scoreText.textContent = score;
          createFood();
        }else{
          snake.pop();
        }
      };

      function drawSnake() {
        ctx.fillStyle = snakeColor;
        ctx.strokeStyle = snakeBorder;
        snake.forEach(snakePart => {
          ctx.fillRect(snakePart.x, snakePart.y, unitSize, unitSize);
          ctx.strokeRect(snakePart.x, snakePart.y, unitSize, unitSize);
        });
      };

      function changeDirection(event) {
        const keyPressed = event.keyCode;
        const LEFT = 37;
        const UP = 38;
        const RIGHT = 39;
        const DOWN = 40;

        const goingUp = (yVelocity == -unitSize);
        const goingDown = (yVelocity == unitSize);
        const goingRight = (xVelocity == unitSize);
        const goingLeft = (xVelocity == -unitSize);

        switch(true) {
          case(keyPressed == LEFT && !goingRight):
            xVelocity = -unitSize;
            yVelocity = 0;
            break;
          case(keyPressed == UP && !goingDown):
            xVelocity = 0;
            yVelocity = -unitSize;
            break;
          case(keyPressed == RIGHT && !goingLeft):
            xVelocity = unitSize;
            yVelocity = 0;
            break;
          case(keyPressed == DOWN && !goingUp):
            xVelocity = 0;
            yVelocity = unitSize;
            break;
        }
      };

      function checkGameOver() {
        switch(true){
          case(snake[0].x < 0):
            running = false;
            break;
          case(snake[0].x >= gameWidth):
            running = false;
            break;
          case(snake[0].y < 0):
            running = false;
            break;
          case(snake[0].y >= gameHeight):
            running = false;
            break;
        }

        for(let i = 1; i < snake.length; i+=1){
          if(snake[i].x == snake[0].x && snake[i].y == snake[0].y) {
            running = false;
          }
        }
      };

      function displayGameOver() {
        ctx.font = "50px MV Boli";
        ctx.fillStyle = "black";
        ctx.textAlign = "center";
        ctx.fillText("GAME OVER!", gameWidth / 2, gameHeight / 2);
        running = false;
      };

      function highScore() {
        if(score == 20) {
          running = false;
          gameBoard.classList.add('hide');
          resetBtn.classList.add('hide');
          highScoreWrapper.classList.remove('hide');
        }
      };

      function resetGame() {
        score = 0;
        xVelocity = unitSize;
        yVelocity = 0;
        snake = [
        {x:unitSize * 4, y:0},
        {x:unitSize * 3, y:0},
        {x:unitSize * 2, y:0},
        {x:unitSize, y:0},
        {x:0, y:0}
      ];

      gameStart();
      };

      $(document).ready(()=> {
  $('#form').submit((e) => {
    e.preventDefault();
    $.ajax({
      url : '/',
      type : 'post',
      contentType : 'application/json',
      data : JSON.stringify($('#form').serializeArray()),
      success : (response) => {
        console.log('successfully got your email.');
        console.log(response);
      }
    });
  });
});


    </script>
  </body>
</html>
